Red Notice,Action,6.4,Rawson Marshall Thurber,Up Coming,421,
50 Shades of Grey,Adult,7.52,Sam Taylor-Johnson,Now Showing,260,
Her,Romance,8,Spike Jonze,Up Coming,330, 	
The Hangover,Comedy,7.7,James Wan,Up Coming,310,
1917,War,8.3,Sam Mendes,Up Coming,345,
Spider-man: Into the Spider-Verse,Animation,8.4,Peter Ramsay,Now Showing,440,
14 Peaks,Documentary,7.9,Torquill Jones,Up Coming,355,
Django Unchained,Drama,8.4,Quentin Tarantino,Now Showing,305,
The Pursuit of Happiness,Biography,8,Gabriele Muccino,Up Coming,230,